# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 10 L01 SCELE/Discord related
ZCZC W00 15 L03 GitHub related
ZCZC W00 15 L04 GitHub Pages related
ZCZC W00 20 L10 Assignment #00
ZCZC W00 170 L02 ZOOM meetings related
ZCZC W00 30 L06 References/Books/Documents/GSGS related

ZCZC W01 180 L02 ZOOM meetings related
ZCZC W01 5 L08 AsDos: asking, etc.
ZCZC W01 5 L22 Quiz
ZCZC W01 30 L11 Assignment #01
ZCZC W01 120 L12 Assignment #02
ZCZC W01 120 L13 Assignment #03
ZCZC W01 30 L14 Assignment #04
ZCZC W01 60 L15 Assignment #05
ZCZC W01 30 L16 Assignment #06
ZCZC W01 10 L17 Assignment #07
ZCZC W01 90 L18 Assignment #08
ZCZC W01 90 L06 References/Books/Documents/GSGS related
ZCZC W01 20 GitHub Pages related

ZCZC W02 150 L02 ZOOM meetings related
ZCZC W02 20 L05 Quiz related
ZCZC W02 150 L06 References/Books/Documents/GSGS related
ZCZC W02 90 L11 Assignment #01
ZCZC W02 90 L12 Assignment #02
ZCZC W02 260 L13 Assignment #03
ZCZC W02 5 L14 Assignment #04
ZCZC W02 5 L15 Assignment #05
ZCZC W02 5 L16 Assignment #06
ZCZC W02 5 L17 Assignment #07
ZCZC W02 5 L18 Assignment #08
ZCZC W02 5 L19 Assignment #09
ZCZC W02 60 L20 Assignment #10
ZCZC W02 30 L09 Assignment in General

ZCZC W03 150 L02 ZOOM meetings related
ZCZC W03 20 L05 Quiz related
ZCZC w03 90 L11 Assignment #01
ZCZC W03 30 L12 Assignment #02
ZCZC W03 120 L13 Assignment #03
ZCZC W03 15 L14 Assignment #04
ZCZC W03 40 L15 Assignment #05
ZCZC W03 30 L16 Assignment #06
ZCZC W03 60 L17 Assignment #07
ZCZC W03 15 L18 Assignment #08
ZCZC W03 5 L19 Assignment #09
ZCZC W03 100 L06 References/Books/Documents/GSGS related
ZCZC W03 60 L26 C-language
ZCZC W03 50 L23 Linux CLI including tar, etc.

ZCZC W04 20 L05 Quiz related
ZCZC W04 160 L02 ZOOM meetings related
ZCZC W04 60 L11 Assignment #01
ZCZC W04 90 L12 Assignment #02
ZCZC W04 60 L13 Assignment #03
ZCZC W04 5 L14 Assignment #04
ZCZC W04 15 L15 Assignment #05
ZCZC W04 45 L16 Assignment #06
ZCZC W04 50 L17 Assignment #07
ZCZC W04 15 L18 Assignment #08
ZCZC W04 5 L19 Assignment #09
ZCZC W04 10 L28 SSH related

ZCZC W05 180 L02 ZOOM meetings related
ZCZC W05 20 L05 Quiz related
ZCZC W05 90 L11 Assignment #01
ZCZC W05 150 L12 Assignment #02
ZCZC W05 90 L13 Assignment #03
ZCZC W05 60 L14 Assignment #04
ZCZC W05 20 L15 Assignment #05
ZCZC W05 60 L17 Assignment #07
ZCZC W05 20 L18 Assignment #08
ZCZC W05 5 L19 Assignment #09
ZCZC W05 60 L06 References/Books/Documents/GSGS related

ZCZC W06 20 L05 Quiz related
ZCZC W06 120 L02 ZOOM meetings related
ZCZC W06 45 L11 Assignment #01
ZCZC W06 20 L12 Assignment #02
ZCZC W06 40 L13 Assignment #03
ZCZC W06 30 L14 Assignment #04
ZCZC W06 60 L06 References/Books/Documents/GSGS related
ZCZC W06 20 L15 Assignment #05
ZCZC W06 15 L16 Assignment #06
ZCZC W06 5 L17 Assignment #07
ZCZC W06 5 L18 Assignment #08
 
ZCZC W07 20 L05 Quiz related
ZCZC W07 180 L02 ZOOM meetings related
ZCZC W07 110 L32 YouTube: study from Mr. Anwar's video
ZCZC W07 60 L11 Assignment #01 read OSC10 Slides
ZCZC W07 30 L12 Assignment #02 demos
ZCZC W07 30 L13 Assignment #03
ZCZC W07 20 L14 Assignment #04 fetch and run the instruction Synchronization and Shared Memory
ZCZC W07 20 L15 Assignment #05
ZCZC W07 15 L17 Assignment #07
ZCZC W07 10 L18 Assignment #08
ZCZC W07 5 L19 Assignment #09

ZCZC W08 20 L05 Quiz related
ZCZC W08 180 L02 ZOOM meetings related
ZCZC W08 60 L14 Assignment #04 : LFS ch 1-4
ZCZC W08 120 L15 Assignment #05 : LFS ch 05
ZCZC W08 20 L16 Assignment #06
ZCZC W08 20 L18 Assignment #08
ZCZC W08 10 L19 Assignment #09
ZCZC W08 5 L20 Assignment #10
